{
    "name": "Your Project",
    "short_name": "Your Project",
    "start_url": "https://kurbos.github.io/bevy-shell-template",
    "description": "Your project description",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "display": "standalone"
}